//+------------------------------------------------------------------+
//|                                                         mql5.mqh |
//|                               Copyright 2025, Jonathan Fernandez |
//|                                  https://www.github.com/joni0108 |
//+------------------------------------------------------------------+
#property copyright "Copyright 2025, Jonathan Fernandez"
#property link      "https://www.github.com/joni0108"

#include "mql5/account.mqh"
#include "mql5/market.mqh"
#include "mql5/terminal.mqh"
#include "mql5/trade.mqh"
#include "mql5/files.mqh"

#include "utils/logs.mqh"